spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd1234
server.port=8081
address.service.url=http://localhost:8082
spring.jpa.hibernate.ddl-auto=create
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


resilience4j.circuitbreaker.instances.addressService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.addressService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.addressService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addressService.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.addressService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.addressService.automaticTransitionFromOpenToHalfOpenEnabled=true


management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,retries,ratelimiters
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN,USER

